<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/room1top"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:src="@drawable/hor6"
        tools:layout_editor_absoluteX="2469dp"
        tools:layout_editor_absoluteY="503dp" />

    <ImageView
        android:id="@+id/room1right"
        android:layout_width="5dp"
        android:layout_height="200dp"
        android:src="@drawable/ver4"
        app:layout_constraintEnd_toEndOf="@id/room1top"
        app:layout_constraintTop_toTopOf="@id/room1top"
        />
    <ImageView
        android:id="@+id/room1left"
        android:layout_width="5dp"
        android:layout_height="200dp"
        android:src="@drawable/ver4"
        app:layout_constraintStart_toStartOf="@id/room1top"
        app:layout_constraintTop_toTopOf="@id/room1top"
        />
    <ImageView
        android:id="@+id/room1bottomLeft"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintStart_toStartOf="@id/room1left"
        app:layout_constraintBottom_toBottomOf="@id/room1left"
        />
    <ImageView
        android:id="@+id/room1bottomRight"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintEnd_toEndOf="@+id/room1right"
        app:layout_constraintBottom_toBottomOf="@id/room1right"
        />



    <ImageView
        android:id="@+id/hallway12left"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:src="@drawable/ver2"
        app:layout_constraintEnd_toEndOf="@id/room1bottomLeft"
        app:layout_constraintTop_toTopOf="@id/room1bottomLeft"
        />

    <ImageView
        android:id="@+id/hallway12right"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:src="@drawable/ver2"
        app:layout_constraintStart_toStartOf="@id/room1bottomRight"
        app:layout_constraintTop_toTopOf="@id/room1bottomRight"
        />



    <ImageView
        android:id="@+id/room2topLeft"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:src="@drawable/hor4"
        app:layout_constraintEnd_toEndOf="@id/hallway12left"
        app:layout_constraintBottom_toBottomOf="@id/hallway12left"
        />
    <ImageView
        android:id="@+id/room2topRight"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:src="@drawable/hor4"
        app:layout_constraintStart_toStartOf="@id/hallway12right"
        app:layout_constraintBottom_toBottomOf="@id/hallway12right"
        />
    <ImageView
        android:id="@+id/room2left"
        android:layout_width="5dp"
        android:layout_height="400dp"
        android:src="@drawable/ver8"
        app:layout_constraintStart_toStartOf="@id/room2topLeft"
        app:layout_constraintTop_toTopOf="@id/room2topLeft"
        />
    <ImageView
        android:id="@+id/room2right"
        android:layout_width="5dp"
        android:layout_height="400dp"
        android:src="@drawable/ver8"
        app:layout_constraintEnd_toEndOf="@id/room2topRight"
        app:layout_constraintTop_toTopOf="@id/room2topRight"
        />
    <ImageView
        android:id="@+id/room2bottomLeft"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:src="@drawable/hor4"
        app:layout_constraintStart_toStartOf="@id/room2left"
        app:layout_constraintBottom_toBottomOf="@id/room2left"
        />
    <ImageView
        android:id="@+id/room2bottomRight"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:src="@drawable/hor4"
        app:layout_constraintEnd_toEndOf="@+id/room2right"
        app:layout_constraintBottom_toBottomOf="@id/room2right"
        />





    <ImageView
        android:id="@+id/hallway23left"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:src="@drawable/ver2"
        app:layout_constraintEnd_toEndOf="@id/room2bottomLeft"
        app:layout_constraintTop_toTopOf="@id/room2bottomLeft"
        />

    <ImageView
        android:id="@+id/hallway23right"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:src="@drawable/ver2"
        app:layout_constraintStart_toStartOf="@id/room2bottomRight"
        app:layout_constraintTop_toTopOf="@id/room2bottomRight"
        />




    <ImageView
        android:id="@+id/room3topLeft"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintEnd_toEndOf="@id/hallway23left"
        app:layout_constraintBottom_toBottomOf="@id/hallway23left"
        />
    <ImageView
        android:id="@+id/room3topRight"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintStart_toStartOf="@id/hallway23right"
        app:layout_constraintBottom_toBottomOf="@id/hallway23right"
        />
    <ImageView
        android:id="@+id/room3rightRight"
        android:layout_width="5dp"
        android:layout_height="400dp"
        android:src="@drawable/ver8"
        app:layout_constraintTop_toTopOf="@id/room3topRight"
        app:layout_constraintEnd_toEndOf="@id/room3topRight"
        />
    <ImageView
        android:id="@+id/room3leftRight"
        android:layout_width="5dp"
        android:layout_height="150dp"
        android:src="@drawable/ver3"
        app:layout_constraintTop_toTopOf="@id/room3topLeft"
        app:layout_constraintStart_toStartOf="@id/room3topLeft"
        />
    <ImageView
        android:id="@+id/room3bottom"
        android:layout_width="1150dp"
        android:layout_height="5dp"
        android:src="@drawable/hor23"

        app:layout_constraintBottom_toBottomOf="@id/room3rightRight"
        app:layout_constraintEnd_toEndOf="@id/room3rightRight"
        />
    <ImageView
        android:id="@+id/room3topMiddle"
        android:layout_width="550dp"
        android:layout_height="5dp"
        android:src="@drawable/hor11"
        app:layout_constraintBottom_toBottomOf="@id/room3leftRight"
        app:layout_constraintEnd_toEndOf="@+id/room3leftRight"
        />
    <ImageView
        android:id="@+id/room3leftLeft"
        android:layout_width="5dp"
        android:layout_height="450dp"
        android:src="@drawable/ver9"
        app:layout_constraintStart_toStartOf="@id/room3bottom"
        app:layout_constraintBottom_toBottomOf="@id/room3bottom"
        />
    <ImageView
        android:id="@+id/room3topLeftLeft"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:src="@drawable/hor6"
        app:layout_constraintStart_toStartOf="@id/room3leftLeft"
        app:layout_constraintTop_toTopOf="@id/room3leftLeft"
        />
    <ImageView
        android:id="@+id/room3leftRightTop"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:src="@drawable/ver1"
        app:layout_constraintTop_toTopOf="@id/room3topLeftLeft"
        app:layout_constraintEnd_toEndOf="@id/room3topLeftLeft"
        />

    <ImageView
        android:id="@+id/room3leftRightBottom"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:src="@drawable/ver1"
        app:layout_constraintBottom_toBottomOf="@id/room3topMiddle"
        app:layout_constraintStart_toStartOf="@id/room3topMiddle" />





    <ImageView
        android:id="@+id/hallway34top"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintStart_toStartOf="@id/room3leftRightTop"
        app:layout_constraintBottom_toBottomOf="@id/room3leftRightTop"
        />
    <ImageView
        android:id="@+id/hallway34bottom"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintStart_toStartOf="@id/room3leftRightBottom"
        app:layout_constraintTop_toTopOf="@id/room3leftRightBottom"
        />


    <ImageView
        android:id="@+id/room4bottom"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:src="@drawable/hor6"
        app:layout_constraintBottom_toBottomOf="@+id/hallway34bottom"
        app:layout_constraintStart_toStartOf="@+id/hallway34bottom" />

    <ImageView
        android:id="@+id/room4right"
        android:layout_width="5dp"
        android:layout_height="750dp"
        android:src="@drawable/ver15"
        app:layout_constraintEnd_toEndOf="@id/room4bottom"
        app:layout_constraintBottom_toBottomOf="@id/room4bottom"
        />
    <ImageView
        android:id="@+id/room4top"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:src="@drawable/hor4"
        app:layout_constraintEnd_toEndOf="@id/room4right"
        app:layout_constraintTop_toTopOf="@id/room4right"
        />
    <ImageView
        android:id="@+id/room4leftBottom"
        android:layout_width="5dp"
        android:layout_height="350dp"
        android:src="@drawable/ver7"
        app:layout_constraintBottom_toBottomOf="@+id/hallway34top"
        app:layout_constraintEnd_toEndOf="@id/hallway34top"
        />
    <ImageView
        android:id="@+id/room4leftTop"
        android:layout_width="5dp"
        android:layout_height="200dp"
        android:src="@drawable/ver4"
        app:layout_constraintStart_toStartOf="@id/room4top"
        app:layout_constraintTop_toTopOf="@id/room4top"
        />





    <ImageView
        android:id="@+id/hallway45top"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintBottom_toBottomOf="@id/room4leftTop"
        app:layout_constraintEnd_toEndOf="@id/room4leftTop"
        />


    <ImageView
        android:id="@+id/hallway45bottom"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/hor2"
        app:layout_constraintEnd_toEndOf="@+id/room4leftBottom"
        app:layout_constraintTop_toTopOf="@id/room4leftBottom" />

    <ImageView
        android:id="@+id/room5rightTop"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:src="@drawable/ver1"
        app:layout_constraintStart_toStartOf="@id/hallway45top"
        app:layout_constraintBottom_toBottomOf="@id/hallway45top"
        />
    <ImageView
        android:id="@+id/room5rightBottom"
        android:layout_width="5dp"
        android:layout_height="250dp"
        android:src="@drawable/ver5"
        app:layout_constraintStart_toStartOf="@id/hallway45bottom"
        app:layout_constraintTop_toTopOf="@id/hallway45bottom"
        />
    <ImageView
        android:id="@+id/room5bottom"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:src="@drawable/hor6"
        app:layout_constraintEnd_toEndOf="@id/room5rightBottom"
        app:layout_constraintBottom_toBottomOf="@id/room5rightBottom"
        />
    <ImageView
        android:id="@+id/room5topRight"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintEnd_toEndOf="@+id/room5rightTop"
        app:layout_constraintTop_toTopOf="@+id/room5rightTop"
        />
    <ImageView
        android:id="@+id/room5topLeft"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintEnd_toEndOf="@id/hallway56Left"
        app:layout_constraintBottom_toBottomOf="@id/hallway56Left"
        />
    <ImageView
        android:id="@+id/room5leftBottom"
        android:layout_width="5dp"
        android:layout_height="150dp"
        android:src="@drawable/ver3"
        app:layout_constraintStart_toStartOf="@+id/room5bottom"
        app:layout_constraintBottom_toBottomOf="@id/room5bottom"
        />
    <ImageView
        android:id="@+id/room5leftTop"
        android:layout_width="5dp"
        android:layout_height="150dp"
        android:src="@drawable/ver3"
        app:layout_constraintStart_toStartOf="@+id/room5topLeft"
        app:layout_constraintTop_toTopOf="@+id/room5topLeft"
        />



    <ImageView
        android:id="@+id/hallway56Left"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:src="@drawable/ver2"
        app:layout_constraintEnd_toEndOf="@+id/room6bottomLeft"
        app:layout_constraintTop_toTopOf="@+id/room6bottomLeft"
        />
    <ImageView
        android:id="@+id/hallway56Right"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:src="@drawable/ver2"
        app:layout_constraintStart_toStartOf="@+id/room5topRight"
        app:layout_constraintBottom_toBottomOf="@id/room5topRight"
        />



<ImageView
    android:id="@+id/room6bottomRight"
    android:layout_width="50dp"
    android:layout_height="5dp"
    android:src="@drawable/hor1"
    app:layout_constraintTop_toTopOf="@id/hallway56Right"
    app:layout_constraintStart_toStartOf="@+id/hallway56Right"
    />
    <ImageView
        android:id="@+id/room6right"
        android:layout_width="5dp"
        android:layout_height="200dp"
        android:src="@drawable/ver4"
        app:layout_constraintBottom_toBottomOf="@id/room6bottomRight"
        app:layout_constraintEnd_toEndOf="@id/room6bottomRight"
        />
    <ImageView
        android:id="@+id/room6top"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:src="@drawable/hor4"
        app:layout_constraintEnd_toEndOf="@id/room6right"
        app:layout_constraintTop_toTopOf="@id/room6right"
        />
    <ImageView
        android:id="@+id/room6left"
        android:layout_width="5dp"
        android:layout_height="200dp"
        android:src="@drawable/ver4"
        app:layout_constraintStart_toStartOf="@+id/room6top"
        app:layout_constraintTop_toTopOf="@id/room6top"
        />
    <ImageView
        android:id="@+id/room6bottomLeft"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:src="@drawable/hor1"
        app:layout_constraintStart_toStartOf="@+id/room6left"
        app:layout_constraintBottom_toBottomOf="@+id/room6left"
        />






    <ImageView
        android:id="@+id/hallway57top"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintEnd_toEndOf="@+id/room5leftTop"
        app:layout_constraintBottom_toBottomOf="@+id/room5leftTop"
        />
    <ImageView
        android:id="@+id/hallway57bottom"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:src="@drawable/hor2"
        app:layout_constraintEnd_toEndOf="@+id/room5leftBottom"
        app:layout_constraintTop_toTopOf="@+id/room5leftBottom"
        />


<ImageView
    android:id="@+id/room7rightBottom"
    android:layout_width="5dp"
    android:layout_height="350dp"
    android:src="@drawable/ver7"
    app:layout_constraintTop_toBottomOf="@id/hallway57bottom"
    app:layout_constraintStart_toStartOf="@+id/hallway57bottom"
    />
    <ImageView
        android:id="@+id/room7rightTop"
        android:layout_width="5dp"
        android:layout_height="500dp"
        android:src="@drawable/ver10"
        app:layout_constraintStart_toStartOf="@+id/hallway57top"
        app:layout_constraintBottom_toBottomOf="@id/hallway57top"
        />
    <ImageView
        android:id="@+id/room7top"
        android:layout_width="1000dp"
        android:layout_height="5dp"
        android:src="@drawable/hor20"
        app:layout_constraintEnd_toEndOf="@id/room7rightTop"
        app:layout_constraintTop_toTopOf="@id/room7rightTop"
        />
    <ImageView
        android:id="@+id/room7bottom"
        android:layout_width="1000dp"
        android:layout_height="5dp"
        android:src="@drawable/hor20"
        app:layout_constraintEnd_toEndOf="@id/room7rightBottom"
        app:layout_constraintBottom_toBottomOf="@id/room7rightBottom"
        />
    <ImageView
        android:id="@+id/room7left"
        android:layout_width="5dp"
        android:layout_height="950dp"
        android:src="@drawable/ver19"
        app:layout_constraintBottom_toTopOf="@+id/room7bottom"
        app:layout_constraintStart_toStartOf="@id/room7bottom"
        />









</androidx.constraintlayout.widget.ConstraintLayout>